 #Internationalization
resource.file.name=com/ait/web/messages/messages
#\u670d\u52a1\u5668IP
serverIp=127.0.0.1
#system.id
LGEP.system.id=121


#\u7167\u7247\u5b58\u653e\u8def\u5f84
hrm.photo.temp.path=/resources/photo
